# Final Project 1

<h2>Kelompok 6</h2>
<h2>Anggota Kelompok</h2>
<p>1. Miqdad Abdul Malik</p>
<p>2. Salman Hanif</p>
<p>3. Muhammad Harits Taqy Rabbani</p>
<h2>Tema Project</h2>
<p>Sosial Media</p>
<h2>ERD</h2>
![ERD](/uploads/574963c82337506d7a8cb82a66ec35c9/ERD.jpg)
<p>Link Video: <a>https://drive.google.com/file/d/1PGk-llJtNcqC-ZgmUtNUPqSuGMRpJ0ut/view?usp=sharing</a></p><br>
<p>Link Heroku: </p>
